O objetivo deste jupyter notebook é criar uma nova coluna no dataset_rotulado, chamada Documentos, a qual contém referencia a qual documentos (páginas) extraída do sites de venda de bebida cada token pertence
Também tem como objetivo remover os id na coluna Palavras, para que os ids não sejam visto como sentenças.

In [187]:
import pandas as pd

In [188]:
## ler o Dataset
dataset = pd.read_csv("./Dataset_Padrao_IOB_Versao4.csv", usecols=['Palavras', 'Rotulo', 'Sentenca','Inicio','Fim'], encoding='utf-8-sig')

In [189]:
## Exibi Dataset
display(dataset)

          Palavras        Rotulo  Sentenca  Inicio  Fim
0               id             O         1       0    2
1                :             O         1       2    3
2                0             O         1       4    5
3             NOME             O         2       0    4
4               DA             O         2       5    7
...            ...           ...       ...     ...  ...
186014  Destilados             O     14628      54   64
186015          do             O     14628      65   67
186016      Brasil  B-NOME_LOCAL     14628      68   74
186017        2019       B-TEMPO     14628      75   79
186018           .             O     14628      79   80

[186019 rows x 5 columns]

In [190]:
## Cria uma nova coluna chamada 'id'
dataset['Documento'] = None

In [191]:
## Exibi Dataset
display(dataset)

          Palavras        Rotulo  Sentenca  Inicio  Fim Documento
0               id             O         1       0    2      None
1                :             O         1       2    3      None
2                0             O         1       4    5      None
3             NOME             O         2       0    4      None
4               DA             O         2       5    7      None
...            ...           ...       ...     ...  ...       ...
186014  Destilados             O     14628      54   64      None
186015          do             O     14628      65   67      None
186016      Brasil  B-NOME_LOCAL     14628      68   74      None
186017        2019       B-TEMPO     14628      75   79      None
186018           .             O     14628      79   80      None

[186019 rows x 6 columns]

In [198]:
## Pega os index's onde na coluna 'Palavras' o texto é 'id', salva em uma lista
lista_index_ids = list(dataset.loc[dataset['Palavras'] == 'id'].index)
## Adiciona o tamanho do dataset ao final da lista com index's (para q a ideia usada no for abaixo funcione)
lista_index_ids.append(len(dataset))

In [199]:
## Realiza um laço para adicionar na coluna 'id' criada o id correspondente, adicionando via intervalo entre cada 'id'. 
for cont in range(len(lista_index_ids)-1):
    dataset[lista_index_ids[cont]:lista_index_ids[cont+1]]['Documento'] = str(cont+1)

<ipython-input-199-3d220d42e324>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[lista_index_ids[cont]:lista_index_ids[cont+1]]['Documento'] = str(cont+1)

In [200]:
## Exibi Dataset
display(dataset)

          Palavras        Rotulo  Sentenca  Inicio  Fim Documento
0               id             O         1       0    2         1
1                :             O         1       2    3         1
2                0             O         1       4    5         1
3             NOME             O         2       0    4         1
4               DA             O         2       5    7         1
...            ...           ...       ...     ...  ...       ...
186014  Destilados             O     14628      54   64      1000
186015          do             O     14628      65   67      1000
186016      Brasil  B-NOME_LOCAL     14628      68   74      1000
186017        2019       B-TEMPO     14628      75   79      1000
186018           .             O     14628      79   80      1000

[186019 rows x 6 columns]

In [201]:
## Remove o tamanho do dataset ao final da lista com index's
lista_index_ids.remove(len(dataset))

In [202]:
## Criando a lista quq armazena o index dos valores a serem removidos
lista_remove = []
for index in lista_index_ids:
    lista_remove.append(index)
    lista_remove.append(index+1)
    lista_remove.append(index+2)

In [203]:
## Retira do dataset os valores indesejados
dataset = dataset.drop(axis=0, index=lista_remove)

In [204]:
## Resentado os valores da colua index, após os ids terem sido removidos
dataset = dataset.reset_index()
dataset = dataset.drop(columns='index')

In [205]:
## Atualiza os números do campo Sentença, pois após a remoção dos ids os números não ficaram ordenados.
dataset.loc[:, "Sentenca"] = dataset["Sentenca"].apply(lambda x: x - 1)

In [206]:
dataset

          Palavras        Rotulo  Sentenca  Inicio  Fim Documento
0             NOME             O         1       0    4         1
1               DA             O         1       5    7         1
2          CACHAÇA             O         1       8   15         1
3                :             O         1      15   16         1
4          Cachaça             O         1      17   24         1
...            ...           ...       ...     ...  ...       ...
183014  Destilados             O     14627      54   64      1000
183015          do             O     14627      65   67      1000
183016      Brasil  B-NOME_LOCAL     14627      68   74      1000
183017        2019       B-TEMPO     14627      75   79      1000
183018           .             O     14627      79   80      1000

[183019 rows x 6 columns]

In [208]:
#Salvando os dataset dados_rotulados 
dataset.to_csv("./Dados_Auxiliares/dataset_rotulado.csv", encoding='utf-8-sig')